{
  "name": "Roach Motel Detection",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "activeTab"],
  "icons": {
    "48": "icon48.png",
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "options_page": "roach1.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
