<!DOCTYPE html>
<html>
<head>
<title>My Extension</title>
<style>
body {
width: 200px; height: 100px;
font-family: Arial, sans-serif; text-align: center;
padding: 20px;
box-sizing: border-box;
}


.container { display: flex;
flex-direction: column; align-items: center;
}


#title {
font-size: 24px; margin-bottom: 10px;
}


#description { font-size: 16px;
margin-bottom: 20px;
}


#my-button {
background-color: #4CAF50; color: #fff;
 
border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 5px;
}


#my-button:hover { background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="container">
<h1 id="title">My Extension</h1>
<p id="description">This is my Extension.</p>


<a href="roach1.html" target="_blank" id="my-button">Click me!</a>
</div>
<script>
document.addEventListener("DOMContentLoaded", function () { const button = document.getElementById("my-button");

button.addEventListener("click", function () { console.log("Button clicked!"); browser.runtime.sendMessage({ action: "buttonClicked" })
.then(response => console.log("Response from background script:", response))
.catch(error => console.error("Error sending message:", error));
});
});
</script>
</body>
</html>
