<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roach Motel Detection</title>
    <link rel="stylesheet" href="roach2.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Home Section -->
        <section id="home">
            <h1>Welcome to Roach Motel Detection</h1>
            <p>Detecting dark patterns and making the web a safer place for users.</p>
        </section>

        <!-- What is Dark Pattern Section -->
        <section id="dark-pattern">
            <h2>What is a Dark Pattern?</h2>
            <p>Dark patterns are deceptive UI designs that manipulate users into taking unintended actions, such as
                subscribing to services or providing personal data.</p>
            <img src="https://singhania.in/admin/blogimages/blog-1720595447.png" alt="Example of Dark Pattern"
                class="image">
        </section>

        <!-- What is Roach Motel Section -->
        <section id="roach-motel">
            <h2>What is a Roach Motel?</h2>
            <p>A Roach Motel is a deceptive pattern where users can easily sign up for a service but find it difficult
                to cancel or exit.</p>
            <img src="https://think.design/wp-content/uploads/2022/05/Roach-Motel-banner.jpg?x12324"
                alt="Example of Roach Motel" class="image">
        </section>

        <!-- Roach Motel Detection Section -->
        <section id="detection">
            <h2>How Roach Motel is Detected?</h2>
            <p>Roach Motel detection involves identifying barriers in exiting processes, such as buried unsubscribe
                options and complex cancellation steps.</p>
            <img src="https://old.deceptive.design/images/thumb/a/ac/Wired1.jpg/350px-Wired1.jpg"
                alt="Roach Motel Detection Dashboard" class="image">
        </section>

        <!-- Ways to Get Trapped Section -->
        <section id="trap">
            <h2>Ways to Get Trapped in a Roach Motel</h2>
            <p>Common tactics include hiding exit buttons, requiring unnecessary steps, and exploiting user frustration.
            </p>
            <img src="https://think.design/wp-content/uploads/2022/05/roach-motel-example-739x2048.jpg"
                alt="Example of Roach Motel Trap" class="image">
        </section>



        <section id="Examples">
            <h2>Examples of Roach Motel Detection</h2>
            <p>Roach Motel is widely used on e-commerce websites as well as social media platforms. In fact, at one
                point
                Amazon and LinkedIn were prime examples of websites using this dark pattern to maintain a high retention
                rate of users. Once users signed up easily on these platforms, it wasn’t as easy to find a way to
                unsubscribe and even if they did find a way, they had to contact customer care as the platform didn’t
                have
                any account deletion mechanism in place. All that has changed now but users will still find it difficult
                to
                locate the unsubscribe link on these platforms unless one looks it up in help or search online on how to
                go
                about it. But there are still websites that employ this dark pattern and one of them is Nykaa. Nykaa is
                an
                Indian e-commerce company founded in 2012 that sells fashion, beauty and wellness products. Now, it is
                super
                easy to sign up on Nykaa through your email or phone number, but there is no way to delete your account
                or
                remove your details from its database. </p><br><br>

            <p>Once you go on Nykaa and go to help where usually the instructions are to delete one’s account, Nykaa
                doesn’t even have a page to provide this information. All Nykaa allows is info on how easy it is to
                create
                an account, info connected to orders and queries related to purchases and if you choose to write to
                them,
                then there again one needs to provide an order number reference. </p>

        </section>
        <section>
            <div id="p1">
                <header>


                    <div id="page-banner"><br> <br><br><br><br>
                        
   
                    </div>


                    <section>
                        <!-- Website List -->

                        <div id="Website-list">
                            <h1 class="title">Websites To Visit</h>
<br><br>
                            <ul id="history-list"></ul>
                        </div>

                        <!-- Input Form -->
                        <form id="addwebsite">
                            <input type="text" placeholder="Enter Website URL to check for deceptive design" id="url" />
                            <button type="submit">CHECK WEBSITE</button>
                        </form>


                    </section>

                    <!-- Footer -->
                    <footer>


                        <!-- Stats Section -->
                        <div id="stats" style="text-align: center; margin-top: 20px;" style="text-color:#555">
                            Total Sites Detected: <span id="total-detected">0</span> <br>
                            Safe Sites: <span id="safe-sites">0</span> <br>
                            Roach Motel Sites: <span id="roach-motel-sites">0</span>
                        </div><br>

                        <!-- Feedback Form -->
                        <div class="feedback-container">
                            <h3>Submit Feedback</h3>
                            <form id="feedbackForm">
                                <label for="userName">Name:</label>
                                <input type="text" id="userName" name="userName" placeholder="Enter your name" required>

                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                                <label for="feedbackMessage">Feedback:</label>
                                <textarea id="feedbackMessage" name="feedbackMessage" rows="4"
                                    placeholder="Share your thoughts about the extension"></textarea>

                                <label for="roachMotelDetected">Did you detect a Roach Motel pattern?</label>
                                <select id="roachMotelDetected" name="roachMotelDetected">
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>

                                <button type="submit">Submit</button>
                            </form>
                            <div id="feedbackResponse" class="hidden">Thank you for your feedback!</div>
                        </div>

                        <br><br>
                        <div class="footer-links">
                            <a href="#home">Home</a> |
                            <a href="#services">Services</a> |
                            <a href="#about-us">About Us</a> |
                            <a href="#contact-us">Contact Us</a> |
                            <a href="#work">Work</a> |
                            <a href="#blog">Blog</a>
                        </div>
                        <br>
                        <div class="social-media">
                            <a href="#"><img
                                    src="https://think.design/wp-content/themes/thinkdesign/images/19/social-icon/facebook-icon.svg?x12324"
                                    alt="Facebook"></a>
                            <a href="#"><img
                                    src="https://www.facebook.com/THINK.DESIGN.COLLABORATIVE/"
                                    alt="Twitter"></a>
                            <a href="#"><img
                                    src="https://think.design/wp-content/themes/thinkdesign/images/19/social-icon/linkedin-icon.svg?x12324"
                                    alt="LinkedIn"></a>
                            <a href="#"><img
                                    src="https://think.design/wp-content/themes/thinkdesign/images/19/social-icon/insta-icon.svg?x12324"
                                    alt="Instagram"></a>
                        </div>
                        <div class="legal">
                            <p>&copy; 2024 https://www.roachmotel.com/ | <a
                                    href="https://think.design/privacy-policy">PRIVACY AND
                                    COOKIE
                                    POLICY</a>
                            </p>
                        </div>
                    </footer>


                    <script src="roach3.js"></script>
</body>

</html>