/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.main-content {
  padding: 2rem;
}

/* Section Styles */
section {
  padding: 4rem 0;
  background-color: #fff;
  margin: 2rem 0;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
color: black;
}

p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;

}

.image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}

.social-media a img {
  width: 30px;
  height: 30px;
  margin: 0 0.5rem;
}

.legal p {
  margin-top: 1rem;
}

/* Container for the main content */
#p1 {
  background-color: #eee;
  width: 90%;
  max-width: 960px;
  margin: 20px auto;
  border-radius: 6px;
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.7);
  padding: 0 0 20px;
  overflow: hidden;
  border: 1px solid lightgray;
}

/* Banner styling */
#page-banner {
  background-image: url("https://i.ytimg.com/vi/iPGVlstYKXY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAfP2Dve0lz61E-7vBpiyltzdDxqg");
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 20px;
  color: #fff;
  text-align: center;
}

/* Heading inside the banner */
#page-banner h1 {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 10px 0;
}

/* Website list styling */
#Website-list ul {
  list-style: none;
  padding: 0;
}

#history-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
}

.roach-motel {
  color: red;
}

.safe-site {
  color: green;
}

#history-list .delete {
  color: red;
  cursor: pointer;
}

/* Form styling */
#add-website {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#add-website input[type="text"] {
  width: 80%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 4px;

}


#add-website button {
  padding: 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

#add-website button:hover {
  background-color: #555;
}

.feedback-container {
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  background-color: #555;
  border-radius: 8px;
  margin: 0 auto;
}

.feedback-container h3 {
  text-align: center;
}

.feedback-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.feedback-container input,
.feedback-container textarea,
.feedback-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.feedback-container button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback-container button:hover {
  background-color: #218838;
}

#feedbackResponse {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #28a745;
}

.hidden {
  display: none;
}